{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=DESKTOP-7LHMOTV\\SQLEXPRESS; Database=Blog; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
